{
  "name": "noty-server",
  "version": "0.1.0",
  "description": "Noty server",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/noty.git"
  },
  "keywords": [
    "todo",
    "memo"
  ],
  "author": "Geunhyeok LEE <dev.ghlee@gmail.com> (https://github.com/leegeunhyeok)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/noty/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/noty#readme",
  "devDependencies": {
    "prisma": "^1.34.8"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1"
  }
}
